package info.kupchenko.sandbox.spring.caching.shop;

/**
 * Интерфейс Buyer описывает фунционал покупателя:
 * старт/стоп полезной нагрузки в виде периодического формирования заказов,
 * формирование и выдача статистики по профилированию отдельных этапов формирования заказа
 *
 * @author by Dmitry Kupchenko
 * @version 1.0
 * Created on 20.03.2020
 * Last review on 20.03.2020
 */
public interface Buyer {
    /**
     * Запуск полезной нагрузки в виде периодического формирования заказов
     */
    void start();

    /**
     * Останов полезной нагрузки в виде периодического формирования заказов
     */
    void stop();

    /**
     * Выдача статистики по профилированию этапа получения списка товаров
     * @return интервал в наносекундах
     */
    long getFindAllProfiling();

    /**
     * Выдача статистики по профилированию этапа обработки списка покупок
     * @return интервал в наносекундах
     */
    long getBuyProfiling();
}
